HTTP_PORT=8000
HTTP_WRITE_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
GRPC_CONNECT_TIMEOUT=5s
GRPC_REQUESTS_TIMEOUT=2s
GAME_SERVICE_URI=localhost:8080

GRPC_PORT=8080
RANDOM_NUMBER_GENERATOR_URI=https://codechallenge.boohma.com/random